# Generated by Django 2.2.1 on 2019-05-26 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CallRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('record_type', models.CharField(choices=[('start', 'start'), ('end', 'end')], default='start', max_length=5, verbose_name='Record Type')),
                ('timestamp', models.DateTimeField(auto_now_add=True, verbose_name='Timestamp')),
                ('call_id', models.PositiveIntegerField(db_index=True, verbose_name='Call_ID')),
                ('source', models.CharField(blank=True, max_length=11, null=True, verbose_name='Source')),
                ('destination', models.CharField(blank=True, max_length=11, null=True, verbose_name='Destination')),
            ],
            options={
                'verbose_name': 'Call Record',
                'verbose_name_plural': 'Call Records',
            },
        ),
    ]
